* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #860037;

}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
}

.container .teamsSection {
  grid-column: 1/2;
  width: 100%;
  height: 2300px;
  background-color: #5a0026;
  color: white;
  padding: 20px 30px;
}

.teamsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

.item {
  width: 100%;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 0;
  text-align: center;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.cardSection {
  grid-column: 2/3;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

img {
  height: 300px;
  width: 200px;
}